/**
* Mise en page général avec display grid
*/
.site__header {
    grid-area: header;
 
  }
  
  .site__main {
    grid-area: main;
    overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
  }
  
  .site__footer {
    grid-area: footer;  
  }

  .site__aside {
    grid-area: aside; 
    background-color: rgb(64, 56, 55);
    text-align: center;
    // display: none;

    h4{
      padding: 0;
      padding-top: 5px;
      margin: 0;
      text-align: center;
      color: aliceblue;
      font-size: clamp(1rem, 0.8077rem + 0.6154vw, 1.5rem);;
    }
  }

  .site {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    // row-gap: 50px;
   
  
    @media screen and (min-width: 1000px){
      grid-template-columns: 18% auto;
      grid-template-areas:
        "header header"
        "aside main"
        // ". main"
        "footer footer";
        row-gap: 0px;

        .site__aside {
            display: block;
            text-align: start;
          }
    }
    @media screen and (min-width: 1500px) {
        grid-template-columns: 13% auto;
        grid-template-areas:
          "header header"
          "aside main"
          // ". main"
          "footer footer";
          row-gap: 0px;

          .site__aside {
            display: block;
          }
      }

      
  }

  .no-aside{
    @media screen and (min-width: 1000px){
      grid-template-columns: auto;
      grid-template-areas:
        "header"
        "aside"
        "main"
        "footer";

    }
  }